{
  "FileSettings": {
    "BaseUrl": "https://localhost:7000/uploads"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=MyProjects;Username=postgres;Password=0908"
  },

  "JwtSettings": {
    "Secret": "xcdwlpvokbt4-0=3C_#$F_#_WV_bvkmro34ifmorkmv__@R_#_$FC_FV",
    "Issuer": "AsosiyProject",
    "Audience": "AsosiyProjectUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  // EMAIL SOZLAMA — YANGI QO‘SHILDI!
  "Email": {
    "From": "no-reply@asosiyproject.uz",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "myprojectuz001@gmail.com", // ← O‘ZGARTIRING
      "Password": "okky xser tedl aqvr", // ← App Password bu yerga!
      "EnableSsl": "true"
    }
  },

  "App": {
    "Url": "https://asosiyproject.uz" // ← Production uchun
    // "Url": "https://localhost:7000"              // ← Local test uchun
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.PostgreSQL",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] (Thread:{ThreadId}) {Message:lj} {Properties}{NewLine}{Exception}"
        }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=127.0.0.1;Port=5432;Database=MyProjects;Username=postgres;Password=0908",
          "tableName": "Logs",
          "needAutoCreateTable": false,
          "columnOptions": {
            "Timestamp": "Serilog.Sinks.PostgreSQL.ColumnWriters.TimestampColumnWriter, Serilog.Sinks.PostgreSQL",
            "Level": "Serilog.Sinks.PostgreSQL.ColumnWriters.LevelColumnWriter, Serilog.Sinks.PostgreSQL",
            "Message": "Serilog.Sinks.PostgreSQL.ColumnWriters.RenderedMessageColumnWriter, Serilog.Sinks.PostgreSQL",
            "Exception": "Serilog.Sinks.PostgreSQL.ColumnWriters.ExceptionColumnWriter, Serilog.Sinks.PostgreSQL",
            "Properties": "Serilog.Sinks.PostgreSQL.ColumnWriters.PropertiesColumnWriter, Serilog.Sinks.PostgreSQL"
          }
        }
      }
    ]
  }
}
